{
  "name": "purify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:test": "COMPOSE_DOCKER_CLI_BUILD=1 docker-compose -f docker-compose.tests.yml up -d --build",
    "start:coverage": "concurrently npm:start:db npm:start:client npm:start:server:coverage 1>/dev/null 2>&1 &",
    "start:client": "cd web && npm i && npm test",
    "start:db": "docker run -d -p 27017:27017 --name test_mongo mongo",
    "start:server:coverage": "cd api && npm i && npm run start:coverage",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "cy:open": "cypress open",
    "cy:coverage": "wait-on http://localhost:8080/#/welcome && cypress run -C cypress.cover.json",
    "cy:run": "wait-on http://localhost:8080/#/welcome && cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faloker/purify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faloker/purify/issues"
  },
  "homepage": "https://github.com/faloker/purify#readme",
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@cypress/code-coverage": "^3.8.1",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.0.27",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^4.12.0",
    "istanbul-lib-coverage": "^3.0.0",
    "nyc": "^15.1.0",
    "typescript": "^3.9.7",
    "webpack": "^4.18.1"
  },
  "dependencies": {
    "concurrently": "^5.1.0",
    "mongoose": "^5.9.5",
    "wait-on": "^4.0.1"
  },
  "nyc": {
    "extension": [
      ".js",
      ".vue",
      ".ts"
    ]
  }
}
